:root {
    --primary-color:skyblue;
    --font:'Oswald',sans-serif;
    --blue-color:rgb(18, 18, 37);
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--primary-color);
    font-family: var(--font);
}
.one{
    display: grid;
    max-width: 1000px;
    background-color: rgb(59, 61, 61);
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 100px 100px 100px;
    grid-gap: 1rem;
    margin: 50px auto;
}
.item{
    background: white;

}
.item:first-child{
    background: rgb(62, 64, 209);
    grid-column: 1 / span 4; /*start first column and take till 4th column*/

}
.item1{
    background-color:var(--blue-color);
    grid-row: 2 / span 2;
    grid-column: 1 / span 1;

}
.item:last-child{
    background: rgb(97, 96, 99);
    grid-column: 1 / span 4;
}

.two{
    display: grid;
    grid-template-areas: 
    "top top top top"
    "left content content right"
    "left content content right"
    "left content content right"
    "bottom bottom bottom bottom"
    
    
    
    ;
    max-width: 1000px;
    margin: 0 auto;
    gap: 0.4rem;
    grid-auto-rows: 1fr;
}

.header{
    grid-area: top;
    background: green;
    padding: 1rem;
    height: 100px;
}

.left{
    grid-area: left;
    background: rgb(231, 236, 231);
    padding: 1rem;
}

.main{
    grid-area: content;
    background: rgb(215, 89, 102);
    padding: 1rem;
}
.aside{
    grid-area: right;
    background: rgb(84, 89, 220);
    padding: 1rem;
}
.footer{
    grid-area: bottom;
    background: rgb(171, 151, 23);
    padding: 1rem;
}

